{% extends 'main/base.html' %}
{% load mediapath %}

{% block content %}

<style>
    .card-container {
        position: relative;
    }

    .scattering {
        width: 80px;
        height: 80px;
        position: absolute;
        cursor: pointer;
        font-size: 120px;
    }

    .scattering.like {
        color: red;
        left: 115%; /* Отцентрированная кнопка Like */
        top: 1%; /* Отступ сверху для кнопки Like */
        transform: translateX(-50%);
    }

    .scattering.dislike {
        color: black; /* Цвет кнопки дизлайка */
        left: -30%; /* Отцентрированная кнопка Dislike */
        top: 1%; /* Отступ сверху для кнопки Dislike */
        transform: translateX(-50%);
        border: none; /* Убираем границу */
        background-color: transparent; /* Прозрачный фон */
    }

    .card {
        display: none;
    }
</style>

<body>
    <div class="container">
        <header>
            <div class="pricing-header p-3 pb-md-4 mx-auto text-left">
                <img src="{{ request.user.avatar.url }}" alt="Avatar" width="40" height="40">
                <h4 class="display-4 fw-normal text-body-emphasis text-center">Найдите себе пару, {{request.user.name}} </h4>
            </div>
        </header>
    </div>
    <div class="col-md-3 text-center"></div>
    <div class="col-md-6 text-center">
        {% for liked_user in object_list %}
            {% if liked_user != request.user %}
                <div class="card mx-auto" data-liked-user-id="{{ liked_user.id }}">
                    {% if liked_user.avatar %}
                        <img class="card-img-top"
                            src="{{ liked_user.avatar.url }}"
                            width="16" height="300"
                            alt="Card image cap">
                    {% else %}
                        <p>Пользователь не загрузил изображение.</p>
                    {% endif %}

                    <h2>{{ liked_user.name }} {{ liked_user.surname }}</h2>
                    <p>{{ liked_user.age }} лет. </p>
                    <button type="button" class="btn btn-sm btn-outline-info">Подробнее</button>
                <div class="scattering like" onclick="sendAction('like', '{{ liked_user.id }}')" data-liked-user-id="{{ liked_user.id }}">&#x1F497;</div>
                <div class="scattering dislike" onclick="showCard(1)" data-liked-user-id="{{ liked_user.id }}">👎</div>
                </div>
            {% endif %}
        {% endfor %}
    </div>



<script>
    let currentCard = 0;

    function showCard(n) {
        const cards = document.getElementsByClassName('card');
        currentCard += n;

        if (currentCard >= cards.length) {
            currentCard = 0;
        }

        if (currentCard < 0) {
            currentCard = cards.length - 1;
        }

        for (let i = 0; i < cards.length; i++) {
            cards[i].style.display = 'none';
        }

        cards[currentCard].style.display = 'block';
    }

    function sendAction(action, likedUserId) {
        console.log('liked_user_id:', likedUserId);

        if (likedUserId !== 'undefined') {
            // Оставляем fetch без current_user_id
            fetch(`/main/like/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `liked_user_id=${likedUserId}`, // Передаем только liked_user_id
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                showCard(1);
            })
            .catch(error => console.error('Error:', error));
        }
    }

    // Обработчик события загрузки страницы
    window.onload = function () {
        // Показываем первую карточку при загрузке страницы
        showCard(0);
    };
</script>


</body>


{% endblock %}
